{
  "name": "period",
  "version": "0.1.0",
  "description": "Calculates periods from seconds",
  "main": "period.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Small Hadron Collider",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/howsecureismypassword/periods.git"
  },
  "dependencies": {
    "library": "git://github.com/howsecureismypassword/library.git#develop"
  },
  "devDependencies": {
    "buster": "0.7.*"
  }
}
